<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login Form</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        background: linear-gradient(120deg,#2980b9, #8e44ad);
        height: 100vh;
        overflow: hidden;
    }
    .center {
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        width:400px;
        background: #fff;
        border-radius: 14px;
    }

    .center h1{
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 4px solid silver;
    }

    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }

    form .txt-field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
    }
    .txt-field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;

    }

    .txt-field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
    }
      .txt-field span::before {
        content:'';
        position: absolute;
        top: 40px;
        left: 0;
        width: 100%;
        height: 2px;
        background: #2691d9;
        transition: .5s;
}

    .txt-field input:focus ~ label,
    .txt-field input:valid ~ label {
        top: -5px;
        color: #2691d9;
    }
    .txt-field input:focus ~ span::before,
    .txt-field input:valid ~ span::before {
        width: 100%;
    }
    .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
    }

    .pass:hover{
        text-decoration: underline;
    }

    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover {
        border-color: #2691d9;
        transition: .5s;
    }
    .signup_link {
        margin: 30px 0 ;
        text-align: center;
        font-size: 16px;
        color: #666666;
    }
    .signup_link a {
        color: #2691d9;
        text-decoration: none;
    }
    .signup_link a:hover {
        text-decoration: underline;
    }

</style>
<body>
  <div class="center">
    <h1> Jeetu Foundation </h1>
    <form method="post">
        <div class="txt-field">
            <input type="text" required>
            <span> </span>
            <label> Username</label>
        </div>
        <div class="txt-field">
            <input type="password" required>
            <label> Password</label>
            <span> </span>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
            Not a member? 
            <a href="#">Signup</a>
        </div>
    </form>
  </div>
</body>
</html>